# duzinote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/duzi/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/duzi/note/: MainHomeActivity.java
app/src/main/java/cn/duzi/note/di/component/: LoginComponent.java
app/src/main/java/cn/duzi/note/di/module/: LoginModule.java
app/src/main/java/cn/duzi/note/global/: GlobalConfiguration.java
app/src/main/java/cn/duzi/note/mvp/bean/: UserBean.java
app/src/main/java/cn/duzi/note/mvp/contract/: LoginContract.java
app/src/main/java/cn/duzi/note/mvp/model/: LoginModel.java
app/src/main/java/cn/duzi/note/mvp/presenter/: LoginPresenter.java
app/src/main/java/cn/duzi/note/mvp/ui/activity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_main_home.xml  content_main_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/duzi/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
